{
    "name": "diar-4fis-api",
    "private": true,
    "version": "0.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "dotenv -e ../.env -- tsx --watch src --exec ts-node -r tsconfig-paths/register src/index.ts",
        "build": "tsc && tsc-alias",
        "lint": "eslint ./src --ext .ts,.js",
        "format": "prettier --write .",
        "preview": "node dist/src/index.js",
        "prisma:studio": "prisma studio --url mysql://root:root@127.0.0.1:43306/diar-4fis"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "body-parser": "^2.2.1",
        "bullmq": "^5.66.0",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "express-session": "^1.18.2",
        "helmet": "^8.1.0",
        "i18n": "^0.15.3",
        "ioredis": "^5.8.2",
        "jose": "^6.1.3",
        "kysely": "^0.28.9",
        "morgan": "^1.10.1",
        "multer": "^2.0.2",
        "mysql2": "^3.15.3",
        "nodemailer": "^7.0.11",
        "response-time": "^2.3.4",
        "zod": "^4.2.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
        "@types/body-parser": "^1.19.6",
        "@types/compression": "^1.8.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/express-session": "^1.18.2",
        "@types/i18n": "^0.13.12",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/morgan": "^1.9.10",
        "@types/multer": "^2.0.0",
        "@types/node": "^24.10.4",
        "@types/nodemailer": "^7.0.4",
        "@types/response-time": "^2.3.9",
        "@typescript-eslint/parser": "^8.49.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "globals": "^16.5.0",
        "prettier": "^3.7.4",
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.16",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.49.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "msgpackr-extract"
        ]
    }
}
